<!DOCTYPE html>
<html>
	<head>
		<title>Street Devils - NKPG</title>
		<style type="text/css">
body {
background-color: black;
color: white;
background-image: url(images/streetdevils.jpg);
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}

html, body {
width: 100%;
height: 100%;	
}

p {
	color: red;
}
h1 {
	color: blue;
}
#ett {

}

.fb-like {
position:absolute;
left:50%;
margin-left: -17px;
bottom: -520px;
}


		</style>
	</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=570694743003586";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-like" data-href="https://www.facebook.com/streetdevilsnkpg" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>	

	</body>
</html>
